# Diploma-qamid65

./: Cases.csv  Cases.xlsx  Check (2).xlsx  Check (3).xlsx  Check.csv  Check.xls  Check.xlsx  Plan.md  README.md  build.gradle  package-lock.json  package.json  Инструкция по запуску тестов с использованием Appium  Лог ошибок при падении теста  Параметры моего эмулятора
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ru/iteco/fmhandroid/test/: LogIn.java
