// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = "2.40.5"
    ext.nav_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Добавляем репозиторий для Allure Android
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // Оставляем текущую версию
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "io.appium:java-client:8.2.0" // Appium для тестов
    }
}

plugins {
    id "io.qameta.allure" version "2.9.6" // Подключаем плагин Allure
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" } // Репозиторий для Allure Android
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
